com.example.heartify.loginwithanimation.app-jetified-lifecycle-runtime-ktx-release-0 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\0405d6464f52296d4d04c433eff3f9b0\transformed\jetified-lifecycle-runtime-ktx-release\res
com.example.heartify.loginwithanimation.app-jetified-lifecycle-livedata-ktx-2.8.7-1 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\09770e97f4b716d77a5a52e0fa698ef1\transformed\jetified-lifecycle-livedata-ktx-2.8.7\res
com.example.heartify.loginwithanimation.app-jetified-glide-4.16.0-2 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\0ac8738b579fbee5eb35f950b5ab2583\transformed\jetified-glide-4.16.0\res
com.example.heartify.loginwithanimation.app-databinding-adapters-8.7.2-3 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\11be5736007f913c686df2d4ee9f82c3\transformed\databinding-adapters-8.7.2\res
com.example.heartify.loginwithanimation.app-jetified-profileinstaller-1.4.0-4 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\1431cc8aa84ddd1d6cfa3584783c529a\transformed\jetified-profileinstaller-1.4.0\res
com.example.heartify.loginwithanimation.app-jetified-appcompat-resources-1.7.0-5 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\1d530d9754b18070c9d54503511b22b6\transformed\jetified-appcompat-resources-1.7.0\res
com.example.heartify.loginwithanimation.app-jetified-datastore-preferences-release-6 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\1dbf92a98232d41f2ab74f5215c6ab38\transformed\jetified-datastore-preferences-release\res
com.example.heartify.loginwithanimation.app-fragment-1.5.4-7 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\202df0fc28a528e7fe6cb9ca1ecbfdd2\transformed\fragment-1.5.4\res
com.example.heartify.loginwithanimation.app-jetified-datastore-core-release-8 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\2b34fc597ef13a7db6a8d9e24527135a\transformed\jetified-datastore-core-release\res
com.example.heartify.loginwithanimation.app-jetified-savedstate-1.2.1-9 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\2ff2046ef8205970be22640bbb9b81d6\transformed\jetified-savedstate-1.2.1\res
com.example.heartify.loginwithanimation.app-jetified-viewpager2-1.0.0-10 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\352022a28392f306eb30a65a8f31edcb\transformed\jetified-viewpager2-1.0.0\res
com.example.heartify.loginwithanimation.app-jetified-lifecycle-runtime-release-11 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\370cb04843b7132eaace49bf9d46c7be\transformed\jetified-lifecycle-runtime-release\res
com.example.heartify.loginwithanimation.app-transition-1.5.0-12 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\43740ff45e674c9da8b5c659d717e1df\transformed\transition-1.5.0\res
com.example.heartify.loginwithanimation.app-lifecycle-livedata-core-2.8.7-13 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\48b7c37844f27b8c1d0937812d5dcedb\transformed\lifecycle-livedata-core-2.8.7\res
com.example.heartify.loginwithanimation.app-jetified-lifecycle-service-2.8.7-14 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\507c1d0222306fa601f991cb3efeb5ac\transformed\jetified-lifecycle-service-2.8.7\res
com.example.heartify.loginwithanimation.app-material-1.12.0-15 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\5086d70aa08aea404541667c386fdc29\transformed\material-1.12.0\res
com.example.heartify.loginwithanimation.app-jetified-activity-ktx-1.9.3-16 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\556eec5f506895abb48e583ed21a24a7\transformed\jetified-activity-ktx-1.9.3\res
com.example.heartify.loginwithanimation.app-jetified-lifecycle-viewmodel-ktx-2.8.7-17 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\5605572f6b801ae62f0e1108d449f14f\transformed\jetified-lifecycle-viewmodel-ktx-2.8.7\res
com.example.heartify.loginwithanimation.app-jetified-lifecycle-viewmodel-release-18 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\5a9d72e7d045337df1e7277f9c5e3514\transformed\jetified-lifecycle-viewmodel-release\res
com.example.heartify.loginwithanimation.app-jetified-emoji2-1.3.0-19 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\5f130ede133536048064448ce07537a0\transformed\jetified-emoji2-1.3.0\res
com.example.heartify.loginwithanimation.app-jetified-core-ktx-1.13.0-20 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\69d1981954b36ffdf5910e88f1be0d4e\transformed\jetified-core-ktx-1.13.0\res
com.example.heartify.loginwithanimation.app-jetified-emoji2-views-helper-1.3.0-21 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\6bd9263cd053a864feb946ef2b6a7175\transformed\jetified-emoji2-views-helper-1.3.0\res
com.example.heartify.loginwithanimation.app-constraintlayout-2.2.0-22 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\6cb859ceb2704e7214421b9a59b41d94\transformed\constraintlayout-2.2.0\res
com.example.heartify.loginwithanimation.app-appcompat-1.7.0-23 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\70270235ba7e2744bfe3998b2a2aebac\transformed\appcompat-1.7.0\res
com.example.heartify.loginwithanimation.app-coordinatorlayout-1.1.0-24 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\7afe0d24c4bc0c36123b22420e709a3b\transformed\coordinatorlayout-1.1.0\res
com.example.heartify.loginwithanimation.app-jetified-annotation-experimental-1.4.0-25 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\800b21771c7ef9961ebbb7c0f7aa3af9\transformed\jetified-annotation-experimental-1.4.0\res
com.example.heartify.loginwithanimation.app-recyclerview-1.1.0-26 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\8eb44e7d53dc1d620cf7b7f4350241c5\transformed\recyclerview-1.1.0\res
com.example.heartify.loginwithanimation.app-jetified-lifecycle-process-2.8.7-27 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\8fbaf19d71e48dbca3a49eeb2b6670e8\transformed\jetified-lifecycle-process-2.8.7\res
com.example.heartify.loginwithanimation.app-drawerlayout-1.1.1-28 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\905a29cb79c7704ac2c23009e7344b45\transformed\drawerlayout-1.1.1\res
com.example.heartify.loginwithanimation.app-jetified-savedstate-ktx-1.2.1-29 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\9151b8ef1f3f85bebe596acf3c932af5\transformed\jetified-savedstate-ktx-1.2.1\res
com.example.heartify.loginwithanimation.app-jetified-datastore-release-30 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\a382d4d561234dbfbad75e7c111b6576\transformed\jetified-datastore-release\res
com.example.heartify.loginwithanimation.app-jetified-lifecycle-livedata-core-ktx-2.8.7-31 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\a6228750754e6d9c075c0e504ed05898\transformed\jetified-lifecycle-livedata-core-ktx-2.8.7\res
com.example.heartify.loginwithanimation.app-jetified-lifecycle-viewmodel-savedstate-2.8.7-32 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\afbdde827f6aacad991d6cf40f01305a\transformed\jetified-lifecycle-viewmodel-savedstate-2.8.7\res
com.example.heartify.loginwithanimation.app-jetified-startup-runtime-1.1.1-33 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\b08836877c71e3f5b325b9375d2c5675\transformed\jetified-startup-runtime-1.1.1\res
com.example.heartify.loginwithanimation.app-lifecycle-livedata-2.8.7-34 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\b2096dc2c4fecf163e77507cb10b3271\transformed\lifecycle-livedata-2.8.7\res
com.example.heartify.loginwithanimation.app-cardview-1.0.0-35 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\ba505da1e132733b65927c57297a8b60\transformed\cardview-1.0.0\res
com.example.heartify.loginwithanimation.app-core-1.13.0-36 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\bbd9d404058b85d5ad665b18e08f7690\transformed\core-1.13.0\res
com.example.heartify.loginwithanimation.app-jetified-activity-1.9.3-37 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\c3ca1e7798b9137a6626cafc4a3f901f\transformed\jetified-activity-1.9.3\res
com.example.heartify.loginwithanimation.app-databinding-runtime-8.7.2-38 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\c5e529be36c50b3b6c4c1d54ffca6145\transformed\databinding-runtime-8.7.2\res
com.example.heartify.loginwithanimation.app-core-runtime-2.2.0-39 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\f9e930df7babd7fe527233b047c58e16\transformed\core-runtime-2.2.0\res
com.example.heartify.loginwithanimation.app-pngs-40 D:\Heartify\app\build\generated\res\pngs\debug
com.example.heartify.loginwithanimation.app-resValues-41 D:\Heartify\app\build\generated\res\resValues\debug
com.example.heartify.loginwithanimation.app-mergeDebugResources-42 D:\Heartify\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir
com.example.heartify.loginwithanimation.app-mergeDebugResources-43 D:\Heartify\app\build\intermediates\incremental\debug\mergeDebugResources\stripped.dir
com.example.heartify.loginwithanimation.app-debug-44 D:\Heartify\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.heartify.loginwithanimation.app-debug-45 D:\Heartify\app\src\debug\res
com.example.heartify.loginwithanimation.app-main-46 D:\Heartify\app\src\main\res
