<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heartify.view.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Guideline Top -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/jantung"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:fontFamily="serif-monospace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:gravity="center"
        android:text="@string/message_main_page"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/messageTextView"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:gravity="center"
        android:padding="16sp"
        android:text="@string/message_welcome_page"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <!-- Coba Sekarang -->
    <Button
        android:id="@+id/fabAddChecking"
        android:gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/coba"
        app:layout_constraintTop_toBottomOf="@id/messageTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Quotes -->
    <TextView
        android:id="@+id/Text1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="24dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/quote"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/purple_box"
        app:layout_constraintTop_toBottomOf="@id/fabAddChecking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/dokter"
            android:fontFamily="serif-monospace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:gravity="center"
            android:padding="16sp"
            android:text="@string/dokter"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Text1" />

    <!-- Row 1 -->
    <ImageView
        android:id="@+id/imageDoctor1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="16dp"
        android:src="@drawable/rokok"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/dokter"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/nameText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="@string/rokok"
        android:textSize="25sp"
        android:gravity="end"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="@id/imageDoctor1"
        app:layout_constraintBottom_toBottomOf="@id/imageDoctor1"
        app:layout_constraintStart_toEndOf="@id/imageDoctor1"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Row 2 -->
    <TextView
        android:id="@+id/nameText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="@string/sport"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/imageDoctor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageDoctor2"
        app:layout_constraintBottom_toBottomOf="@id/imageDoctor2"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageDoctor2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="16dp"
        android:src="@drawable/sport"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageDoctor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameText2" />

    <!-- Row 3 -->
    <ImageView
        android:id="@+id/imageDoctor3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="16dp"
        android:src="@drawable/buah"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageDoctor2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/nameText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="@string/buah"
        android:textSize="25sp"
        android:gravity="end"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="@id/imageDoctor3"
        app:layout_constraintBottom_toBottomOf="@id/imageDoctor3"
        app:layout_constraintStart_toEndOf="@id/imageDoctor3"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Row 4 -->
    <TextView
        android:id="@+id/nameText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="@string/darah"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/imageDoctor3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageDoctor4"
        app:layout_constraintBottom_toBottomOf="@id/imageDoctor4"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageDoctor4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="16dp"
        android:src="@drawable/darah"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageDoctor3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameText4" />

    <!-- Row 5 -->
    <ImageView
        android:id="@+id/imageDoctor5"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="16dp"
        android:src="@drawable/tidur"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageDoctor4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/nameText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="@string/tidur"
        android:textSize="25sp"
        android:gravity="end"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="@id/imageDoctor5"
        app:layout_constraintBottom_toBottomOf="@id/imageDoctor5"
        app:layout_constraintStart_toEndOf="@id/imageDoctor5"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/logout"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/imageDoctor5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Progress Bar (Centered on Screen) -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
